<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyRotateTurret.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyRotateTurret.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\EnemyShoots.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts\UndoVelocity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseRotateTurret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveTank.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotateTurret.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>